{
  "indice_camera": 0,
  "confianca_deteccao": 0.8,
  "confianca_rastreamento": 0.8,
  "frames_confirmacao_gesto": 5,
  "intervalo_entre_comandos_segundos": 1.0,
  "usar_serial": true,
  "serial_port": "COM5",
  "serial_baudrate": 115200,
  "usar_modelo_gesto": true,
  "gesto_modelo_path": "models/meu_modelo/hand-gesture.h5",
  "gesto_labels": ["pinça", "passar", "retroceder", "neutro"],
  "gesto_confianca_minima": 0.95,
  "mapeamento_gestos": {
    "pinça": "playpause",
    "passar": "nexttrack",
    "retroceder": "prevtrack"
  },
  "usar_kws": true,
  "kws_modelo_path": "models/kws/kws_model.h5",
  "kws_labels_path": "models/kws/kws_labels.json",
  "kws_confianca_minima": 0.9,
  "audio_input_device_index": null,
  "mapeamento_kws": {
    "pause": "playpause",
    "play": "playpause",
    "proximo": "nexttrack",
    "voltar": "prevtrack"
  }
}